//轮播图
.index_swiper {
  width: 750rpx;
  height: 340rpx;
  
  .swiper_image {
    width: 100%
  }
}

//分类导航
.index_category{
  display: flex;

  .category_nav{
    flex: 1;
    padding: 20rpx;
    .category_image{
      width: 100%;
    }
  }
}

//楼层图
.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      .title_image{
        width: 100%;
      }
    }
    .floor_content{
      overflow: hidden;
      .floor_nav{
        float: left;
        width: 33.33%;

        &:nth-last-child(-n+4){
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
          
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10px solid #fff;
        }
      }
      .content_image{
        width: 100%;
        height: 100%;
      }
    }
  }
}