page{
    padding-bottom: 90rpx;
  }
  
  
  //地址信息
  .user_info_row{
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    .user_info{
      display: flex;
      flex-direction: row;
      .user_name{
        flex: 1;
      }
      .user_phone{
        flex: 1;
        text-align: right;
      }
  
    }
   
  }
  
  //购物车信息
  .cart_content {
    .cart_title {
      padding: 20rpx;
      font-size: 36rpx;
      color: var(--themeColor);
      border-top: 1rpx solid currentColor;
      border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
  
        .img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          .goods_image {
            width: 80%;
          }
        }
  
        .info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
            }
  
            .num_tool {
              display: flex;
  
              .goods_num {
                width: 55rpx;
                height: 55prx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
  
  
  // 底部标签
  
  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    border-top: 1rpx solid #ccc;
    background-color: #fff;
    display: flex;

  
    .total_price_wrap {
      flex: 5;
      padding-right: 15rpx;
      text-align: right;
      .total_price {
        .total {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }
    }
  
    .order_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }