.collect_main{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collect_content{
        .goods_item{
            display: flex;
            border-bottom: 1rpx solid #ccc;
            background-color: #fff;
            //左侧商品图片容器
            .item_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                .goods_image{
                    width: 70%;
                }
            }
            //右侧商品详情容器
            .item_info_wrap{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: var(--themeColor);
                    font: 32rpx;
                }
            }
        }
    }
}