page{
    height: 100%;
}

.category{
    height: 100%;
    .cat_container{
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        //左侧菜单
        .menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5px solid currentColor;
            }
        }
        //右侧商品
        .products{
            flex: 5;
            .products_group{
                //商品名
                .products_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .slash{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                  
                }
                //商品图片
                .products_content{
                    display: flex;
                    flex-wrap: wrap;
                    .products_nav{
                        width: 33.33%;
                        text-align: center;
                        .products_image{
                            width: 50%;
                        }
                        
                    }

                }
            }
        }
    }
}