page{
    background-color: #dedede;
    padding: 20rpx;
}

// 搜索栏
.search_row{
    height: 60rpx;
    display: flex;  
    .ipt{
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    .btn{
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


//搜索列表
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}