page{
    background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        .tips_text{
            width: 30%;
            padding: 0;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;
        }

    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
      .fb_text {
        padding: 10rpx;
      }
      .fb_tool{
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
          .tool_btn{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            color: #ccc;

          }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        .submit_btn{
            margin: 0;
            width: 33%;
        }
  
    }
  }