.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        //左侧商品图片容器
        .item_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            .goods_image{
                width: 70%;
            }
        }
        //右侧商品详情容器
        .item_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
                font: 32rpx;
            }
        }
    }
}